# DO NOT APPLY CHANGES TO THIS TEMPLATE
# 1. Create a copy of this template and store it as '.env'
# 2. Set 'username' to Atlassian account email address (e.g. mike.meier@company.de)
# 3. Set 'password' to Atlassian token that can be created on https://id.atlassian.com/manage-profile/security/api-tokens
USERNAME="work mail address"
PASSWORD="API token Test"
URL="https://company.atlassian.net"